.engaging-spacious {
  background-image: url("https://res.cloudinary.com/dtkwvlezz/image/upload/f_auto,q_auto/v1/InsuCreation/light-green-triangle-bg");
  background-size: 100%;
  background-position: right top;
  background-repeat: no-repeat;
  padding: 74px 24px 0 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: -50px;
}

@media (min-width: 768px) {
  .engaging-spacious {
    padding: 36px;
    margin: 0px;
  }
}

@media (min-width: 1092px) {
  .engaging-spacious {
    background-image: none;
  }
}

.engaging-spacious-title {
  font-size: 24px;
  font-weight: 600;
  text-align: center;
  max-width: 320px;
}

@media (min-width: 768px) {
  .engaging-spacious-title {
    font-size: 30px;
    max-width: 330px;
  }
}

.engaging-spacious-decor {
  width: 76px;
  margin: 8px 0px;
}

.engaging-spacious-des {
  color: #8b8b8b;
  font-size: 16px;
  font-weight: 400;
  text-align: center;
  max-width: 550px;
}

@media (min-width: 768px) {
  .engaging-spacious-des {
    margin-bottom: 24px;
  }
}

@media (min-width: 768px) {
  .cards {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }
}

.card {
  background-color: #92e3a9;
  background-image: url("https://res.cloudinary.com/dtkwvlezz/image/upload/f_auto,q_auto/v1/InsuCreation/Decor/rupee");
  background-size: 100px;
  background-repeat: no-repeat;
  background-position: 36px calc(100% - 24px);
  max-width: 300px;
  border-radius: 10% / 50%;
  padding: 24px;
  margin: 48px 0px 16px 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 2;
}

@media (min-width: 768px) {
  .card {
    margin: 20px;
  }
}

.card-border {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  margin-left: -16px;
  margin-top: -16px;
  border: 2px solid black;
  border-radius: 10% / 50%;
  z-index: -1;
}

.bg-green {
  background-color: #4fd44d;
}

.card-img-container {
  border-radius: 100px;
  border: 4px solid #c0f5cf;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 136px;
  height: 136px;
  flex-shrink: 0;
}

.card-img {
  width: 56px;
}

.card-title {
  margin: 16px 0px;
  font-size: 24px;
  font-weight: 500;
}

.card-des {
  font-size: 14px;
  font-weight: 400;
  width: 84%;
  text-align: center;
  margin-bottom: 16px;
}
